{
  "AppSettings": {
    "QnAMaker": {
      "host": "https://westus.api.cognitive.microsoft.com",
      "service": "/qnamaker/v4.0",
      "subscriptionKey": "bd4fb2a53af04c9fa14444ca54b97fe6",
      "QnAMethods": {
        "get": "/knowledgebases",
        "create": "/knowledgebases/create",
        "update": "/knowledgebases",
        "delete": "/knowledgebases",
        "endpointkeys": "/endpointkeys"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
